<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <title>Clientes - skincodeia</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
  <nav class="navbar navbar-dark bg-dark mb-4">
    <div class="container">
      <a class="navbar-brand" href="index.html">skincodeia</a>
      <button class="btn btn-outline-light" onclick="logout()">Salir</button>
    </div>
  </nav>

  <div class="container">
    <h2>Gestión de Clientes</h2>

    <!-- Formulario para crear/editar -->
    <div class="card mb-4" id="formCard" style="display:none;">
      <div class="card-header" id="formTitle">Nuevo Cliente</div>
      <div class="card-body">
        <form id="clienteForm">
          <input type="hidden" id="id_usuario">
          <div class="row">
            <div class="col-md-6">
              <label>Email *</label>
              <input type="email" class="form-control" id="email" required>
            </div>
            <div class="col-md-6">
              <label>Clave *</label>
              <input type="password" class="form-control" id="clave" required>
            </div>
          </div>
          <div class="row mt-2">
            <div class="col-md-4">
              <label>Nombre *</label>
              <input type="text" class="form-control" id="nombre" required>
            </div>
            <div class="col-md-4">
              <label>Primer Apellido</label>
              <input type="text" class="form-control" id="primer_apellido">
            </div>
            <div class="col-md-4">
              <label>Segundo Apellido</label>
              <input type="text" class="form-control" id="segundo_apellido">
            </div>
          </div>
          <div class="row mt-2">
            <div class="col-md-4">
              <label>Nickname</label>
              <input type="text" class="form-control" id="nickname">
            </div>
            <div class="col-md-4">
              <label>Teléfono</label>
              <input type="text" class="form-control" id="telefono">
            </div>
            <div class="col-md-4">
              <label>Fecha Nac.</label>
              <input type="date" class="form-control" id="fecha_naci">
            </div>
          </div>
          <div class="mt-3">
            <label>Dirección</label>
            <textarea class="form-control" id="direccion" rows="2"></textarea>
          </div>
          <div class="mt-3">
            <button type="submit" class="btn btn-primary">Guardar</button>
            <button type="button" class="btn btn-secondary" onclick="cancelarForm()">Cancelar</button>
          </div>
        </form>
      </div>
    </div>

    <!-- Botón para nuevo cliente -->
    <button class="btn btn-success mb-3" onclick="mostrarFormulario()">+ Nuevo Cliente</button>

    <!-- Tabla de clientes -->
    <table class="table table-striped" id="tabla-clientes">
      <thead>
        <tr>
          <th>ID</th>
          <th>Nombre</th>
          <th>Email</th>
          <th>Teléfono</th>
          <th>Acciones</th>
        </tr>
      </thead>
      <tbody></tbody>
    </table>
  </div>

  <script src="../js/clientes.js"></script>
</body>
</html>