<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Pagos - Tattoo CRM</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    :root { --negro:#0b0b0d; --azul:#0d6efd; --naranja:#ff7a00; --blanco:#ffffff; }
    body { background:#f6f7fb; }
    .appbar { background: var(--negro); }
  </style>
  <script>
    if (!localStorage.getItem('token')) { window.location.href = 'login.html'; }
    function authHeaders(){ const t=localStorage.getItem('token'); return t?{Authorization:`Bearer ${t}`}:{ }; }
  </script>
</head>
<body>
  <nav class="navbar navbar-dark appbar">
    <div class="container">
      <a class="navbar-brand" href="dashboard.html">Tattoo CRM</a>
      <a class="btn btn-outline-light btn-sm" href="dashboard.html">Dashboard</a>
    </div>
  </nav>

  <div class="container my-4">
    <div class="row g-3">
      <div class="col-12 col-lg-5">
        <div class="card shadow-sm">
          <div class="card-body">
            <h5 class="mb-3">Registrar pago</h5>
            <form id="formPago">
              <div class="mb-3">
                <label class="form-label">ID Cita</label>
                <input id="p_id_cita" type="number" class="form-control" placeholder="Ej. 123" required>
              </div>
              <div class="mb-3">
                <label class="form-label">Monto</label>
                <input id="p_monto" type="number" min="0" step="0.01" class="form-control" placeholder="0.00" required>
              </div>
              <div class="mb-3">
                <label class="form-label">Método</label>
                <select id="p_metodo" class="form-select">
                  <option value="efectivo">Efectivo</option>
                  <option value="electronico">Medios electrónicos</option>
                  <option value="bitcoin">Bitcoin</option>
                </select>
              </div>
              <div class="mb-3">
                <label class="form-label">Referencia (txid / comprobante)</label>
                <input id="p_referencia" type="text" class="form-control" placeholder="Opcional">
              </div>
              <div class="mb-3">
                <label class="form-label">Fecha de pago (opcional)</label>
                <input id="p_fecha" type="datetime-local" class="form-control">
              </div>
              <div id="p_alert"></div>
              <div class="d-grid">
                <button class="btn btn-primary" type="submit">Registrar pago</button>
              </div>
            </form>
          </div>
        </div>
      </div>

      <div class="col-12 col-lg-7">
        <div class="card shadow-sm mb-3">
          <div class="card-body">
            <h5 class="mb-3">Reporte de pagos</h5>
            <form id="formReport" class="row g-2 align-items-end">
              <div class="col-md-4">
                <label class="form-label">Desde</label>
                <input id="r_desde" type="date" class="form-control">
              </div>
              <div class="col-md-4">
                <label class="form-label">Hasta</label>
                <input id="r_hasta" type="date" class="form-control">
              </div>
              <div class="col-md-4">
                <label class="form-label">Agrupar por</label>
                <select id="r_granularity" class="form-select">
                  <option value="day">Día</option>
                  <option value="week">Semana</option>
                  <option value="month">Mes</option>
                </select>
              </div>
              <div class="col-md-8">
                <label class="form-label">Tatuador</label>
                <select id="r_tatuador" class="form-select">
                  <option value="">Todos</option>
                </select>
              </div>
              <div class="col-md-4 d-grid">
                <button class="btn btn-outline-primary" type="submit">Aplicar</button>
              </div>
            </form>
          </div>
        </div>
        <div class="card shadow-sm">
          <div class="card-body">
            <div class="d-flex justify-content-between align-items-center mb-2">
              <div class="fw-semibold">Resultados</div>
              <div id="r_total" class="text-muted small"></div>
            </div>
            <div class="table-responsive">
              <table class="table table-sm table-striped mb-0">
                <thead><tr><th>Periodo</th><th># Pagos</th><th>Total</th></tr></thead>
                <tbody id="reportBody"><tr><td colspan="3" class="text-center text-muted">Sin datos</td></tr></tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  <script src="js/pagos.js"></script>
</body>
</html>
