<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <title>Tatuadores - Tattoo CRM</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <script>
    if (!localStorage.getItem('token')) { window.location.href = 'login.html'; }
  </script>
</head>
<body>
  <nav class="navbar navbar-dark bg-dark mb-4">
    <div class="container">
      <a class="navbar-brand" href="index.html">Tattoo CRM</a>
      <div>
        <a href="dashboard.html" class="btn btn-outline-light me-2">Dashboard</a>
        <button class="btn btn-outline-light" onclick="logout()">Salir</button>
      </div>
    </div>
  </nav>

  <div class="container">
    <h2>Listado de Tatuadores</h2>
    <table class="table table-striped" id="tabla-tatuadores">
      <thead>
        <tr>
          <th>ID</th>
          <th>Nombre artístico</th>
          <th>Nombre real</th>
          <th>Especialidad</th>
          <th>Activo</th>
        </tr>
      </thead>
      <tbody></tbody>
    </table>
  </div>

  <script src="../js/tatuadores.js"></script>
  <script>function logout(){ localStorage.removeItem('token'); window.location.href='login.html'; }</script>
</body>
</html>
